# advent-of-code

./: .gitignore  README.md  gradle.properties  pom.xml  settings.gradle.kts
advent-of-code-2021/: README.md  build.gradle.kts  pom.xml
advent-of-code-2021/aoc2021-rust/: Cargo.toml  README.md
advent-of-code-2021/aoc2021-rust/src/: day01.rs  day01sonar_sweep.rs  day02.rs  day12passage_pathing.rs  day13transparent_origami.rs  day15chiton.rs  day18snailfish.rs  day21dirac_dice.rs  day23amphipod.rs  lib.rs  main.rs
advent-of-code-2021/src/main/java/: module-info.java
advent-of-code-2021/src/main/java/aoc/seastories/: Launch2022.java
advent-of-code-2021/src/main/kotlin/: module-info.java
advent-of-code-2021/src/main/kotlin/aoc/: ChallengeDay.kt  Day01SonarSweep.kt  Day02Dive.kt  Day04GiantSquid.kt  Day05HydrothermalVenture.kt  Day06LanternFish.kt  Day07TheTreacheryOfWales.kt  Day08SevenSegmentSearch.kt  Day09SmokeBasin.kt  Day10SyntaxScoring.kt  Day11DumboOctopus.kt  Day12PassagePathing.kt  Day13TransparentOrigami.kt  Day14ExtendedPolymerization.kt  Day15Chiton.kt  Day16PacketDecoder.kt  Day17TrickShot.kt  Day18SnailFish.kt  Day19BeaconScanner.kt  Day20TrenchTrap.kt  Day21DiracDice.kt  Day22ReactorReboot.kt  Day23Amphipod.kt  Day24ArithmeticLogicUnit.kt  Day25SeaCucumber.kt  Launcher.kt  Launcher2021.kt
advent-of-code-2021/src/main/kotlin/aoc/seastories/: ChallengeDay.kt  Day01SonarSweep.kt  Day02Dive.kt  Day03BinaryDiagnostic.kt  Day04GiantSquid.kt  Day05HydrothermalVenture.kt  Day06LanternFish.kt  Day07TheTreacheryOfWales.kt  Day08SevenSegmentSearch.kt  Day09SmokeBasin.kt  Day10SyntaxScoring.kt  Day11DumboOctopus.kt  Day12Elizarov.kt  Day12PassagePathing.kt  Day13TransparentOrigami.kt  Day14ExtendedPolymerization.kt  Day15Chiton.kt  Day15P2.kt  Day16PacketDecoder.kt  Day17TrickShot.kt  Day18SnailFish.kt  Day19BeaconScanner.kt  Day20TrenchTrap.kt  Day21DiracDice.kt  Day22ReactorReboot.kt  Day23Amphipod.kt  Day24ArithmeticLogicUnit.kt  Day25SeaCucumber.kt  Launcher2021.kt
advent-of-code-2021/src/main/kotlin/model/: Line.kt  SignalEntry.kt  WeightedNode.kt
advent-of-code-2021/src/main/kotlin/utils/: GraphUtils.kt  Grid2DUtils.kt  PathFindingAlgos.kt
advent-of-code-2021/src/test/kotlin/aoc/: Day01SonarSweepTest.kt  Day02DiveTest.kt  Day03BinaryDiagnosticTest.kt  Day04GiantSquidTest.kt  Day05HydrothermalVentureTest.kt  Day06LanternFishTest.kt  Day07TheTreacheryOfWalesTest.kt  Day08SevenSegmentSearchTest.kt  Day09SmokeBasinTest.kt  Day10SyntaxScoringTest.kt  Day11DumboOctopusTest.kt  Day12PassagePathingTest.kt  Day13TransparentOrigamiTest.kt  Day14ExtendedPolymerizationTest.kt  Day15ChitonTest.kt  Day16PacketDecoderTest.kt  Day17TrickShotTest.kt  Day18SnailFishTest.kt  Day19BeaconScannerTest.kt  Day20TrenchTrapTest.kt  Day21DiracDiceTest.kt  Day22ReactorRebootTest.kt  Day23AmphipodTest.kt  Day24ArithmeticLogicUnitTest.kt
advent-of-code-2021/src/test/kotlin/aoc/seastories/: Day01SonarSweepTest.kt  Day02DiveTest.kt  Day03BinaryDiagnosticTest.kt  Day04GiantSquidTest.kt  Day05HydrothermalVentureTest.kt  Day06LanternFishTest.kt  Day07TheTreacheryOfWalesTest.kt  Day08SevenSegmentSearchTest.kt  Day09SmokeBasinTest.kt  Day10SyntaxScoringTest.kt  Day11DumboOctopusTest.kt  Day12PassagePathingTest.kt  Day13TransparentOrigamiTest.kt  Day14ExtendedPolymerizationTest.kt  Day15ChitonTest.kt  Day16PacketDecoderTest.kt  Day17TrickShotTest.kt  Day18SnailFishTest.kt  Day19BeaconScannerTest.kt  Day20TrenchTrapTest.kt  Day21DiracDiceTest.kt  Day22ReactorRebootTest.kt  Day23AmphipodTest.kt  Day24ArithmeticLogicUnitTest.kt  Day25SeaCucumberTest.kt
advent-of-code-2021/src/test/kotlin/model/: SignalEntryTest.kt
advent-of-code-2021/src/test/kotlin/utils/: AocUtilsKtTest.kt
advent-of-code-2023/: README.md  build.gradle.kts  pom.xml
advent-of-code-2023/dart/test/: day01_test.dart  day02_test.dart  day03_test.dart
advent-of-code-2023/input/: day21.txt
advent-of-code-2023/src/main/java/: module-info.java
advent-of-code-2023/src/main/java/aoc/name/: Day02.java
advent-of-code-2023/src/main/java/aoc/snowrescuemission/: Day02.java  Day17Java.java  Day21Zebalu.java  Day23Zebalu.java  Day24Abnew.java
advent-of-code-2023/src/main/kotlin/aoc/: Day01.kt  Day03.kt
advent-of-code-2023/src/main/kotlin/aoc/name/: Launcher2023.kt
advent-of-code-2023/src/main/kotlin/aoc/snowrescuemission/: Day01.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day14P2.kt  Day15.kt  Day16.kt  Day17.kt  Day17Abnew.kt  Day17Elizarov.kt  Day17P1.kt  Day17P2.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day22Zebalu.kt  Day23.kt  Day24.kt  Day25.kt  Day25Abnew.kt  Heap.kt  Launcher2023.kt
advent-of-code-2023/src/test/java/aoc/: Day01Test.kt
advent-of-code-2023/src/test/java/aoc/name/: Day02Test.java
advent-of-code-2023/src/test/java/aoc/snowrescuemission/: Day02Test.java
advent-of-code-2023/src/test/kotlin/aoc/: Day03Test.kt
advent-of-code-2023/src/test/kotlin/aoc/name/: Day01Test.kt
advent-of-code-2023/src/test/kotlin/aoc/snowrescuemission/: Day01Test.kt  Day03Test.kt  Day04Test.kt  Day05Test.kt  Day06Test.kt  Day07Test.kt  Day08Test.kt  Day09Test.kt  Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day14Test.kt  Day15Test.kt  Day16Test.kt  Day17Test.kt  Day18Test.kt  Day19Test.kt  Day20Test.kt  Day21Test.kt  Day22Test.kt  Day23Test.kt  Day24Test.kt  Day25Test.kt
aoc-utils/: README.md  build.gradle.kts  pom.xml
aoc-utils/src/main/java/: module-info.java
aoc-utils/src/main/java/aoc/utils/: AocUtils.java  ColorTablePrinter.java  Converters.java  FileUtils.java
aoc-utils/src/main/kotlin/aoc/utils/: AocResult.kt  AocUtils.kt  ChallengeDay.kt  ColorUtils.kt  Colors.kt  GraphUtils.kt  Grid2DUtils.kt  Grid3DUtils.kt  GridPoint2DProgression.kt  GridPoint3DProgression.kt  Heap.kt  IOUtils.kt  Launcher.kt  Maps.kt  PathFindingAlgos.kt  ProgressionIterators.kt  SpecialCharacters.kt  Strings.kt
aoc-utils/src/test/java/aoc/utils/: FileUtilsTest.java
aoc-utils/src/test/kotlin/aoc/utils/: AocUtilsKtTest.kt  HeapTest.kt  (+9 more)
(+516 files in other folders)
